# Peter-The-Great

./: .project  README.md
Bot/: .classpath  playlists.txt  pom.xml  profiles.txt
Bot/src/main/java/RPG/: BattleInfo.java  ItemRarity.java  ItemType.java  ProfileSaver.java  RPGItems.java  RPGItemsPool.java  RPGProfile.java  Shop.java
Bot/src/main/java/main/: Bot.java  PeterAudioSendHandler.java  Song.java  TextCommands.java  TrackScheduler.java  VoiceCommands.java
Bot/src/main/java/tests/: ScrapeTests.java  Tests.java
