<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cosimoscendo</groupId>
  <artifactId>Bot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Discord-Bot</name>
  
  <dependencies>
	<dependency>
  		<groupId>net.dv8tion</groupId>
  		<artifactId>JDA</artifactId>
  		<version>4.1.1_137</version>
  		<scope>compile</scope>
	</dependency>
	
	<dependency>
    	<groupId>com.sedmelluq</groupId>
    	<artifactId>lavaplayer</artifactId>
    	<version>1.3.47</version>
    	<scope>compile</scope>
  	</dependency>
  
  	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
		<scope>compile</scope>
	</dependency>


  </dependencies>
  
  <repositories>
  	<repository>
    	<id>jcenter</id>
    	<name>jcenter-bintray</name>
    	<url>https://jcenter.bintray.com</url>
	</repository>
	
	<repository>
    	<id>central</id>
    	<name>bintray</name>
    	<url>https://jcenter.bintray.com</url>
  </repository>
  
  
  </repositories>
  
  <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>src/</classpathPrefix>
            <mainClass>main.Bot</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>
  
  
</project>